{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stm32tesseract-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "observability": {
    "enabled": true
  },
  "vars": {
    "POW_DIFFICULTY": 16
  },
  "kv_namespaces": [
    {
      "binding": "pkginfo",
      "id": "cb49032361ef403dadadc6d77084d707"
    },
    {
      "binding": "replay_check",
      "id": "9b24cf22bb424dbb928311c7dbd1aaa8"
    }
  ],
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS"
  }
}